  * {
        /* GitHub Dark theme colors */
        bg: #0d1117;              /* GitHub background */
        fg: #d0d7de;              /* GitHub foreground */
        selection: #539bf5;       /* GitHub blue for selection */
        border: #539bf5;          /* GitHub blue for borders */
        urgent: #ff7b72;          /* GitHub red for urgent */
        text-dark: #0d1117;       /* Dark text on light bg */
        comment: #8b949e;         /* GitHub comment color */
        background-color: @bg;
    }

    configuration {
	    show-icons: true;
	    icon-theme: "Papirus";
	    location: 0;
	    font: "JetBrainsMono Nerd Font 12";	
	    display-drun: "Launch:";
    }

    window { 
	    width: 45%;
	    transparency: "real";
	    orientation: vertical;
	    border-color: @border;
        border-radius: 10px;
    }

    mainbox {
	    children: [inputbar, listview];
    }


    // ELEMENT
    // -----------------------------------

    element {
	    padding: 4 12;
	    text-color: @fg;
        border-radius: 5px;
    }

    element selected {
	    text-color: @bg;
	    background-color: @selection;
    }

    element-text {
	    background-color: inherit;
	    text-color: inherit;
    }

    element-icon {
	    size: 16 px;
	    background-color: inherit;
	    padding: 0 6 0 0;
	    alignment: vertical;
    }

	element.selected.active {
		background-color: @bg;
		text-color: @fg;
	}
 
	element.alternate.normal {
		background-color: @bg;
		text-color: @fg;
	}

 
	element.alternate.active {
		background-color: @selection;
		text-color: @bg;
	}

	element.selected.normal {
		background-color: @selection;
		text-color: @bg;
	}
 

	element.normal.active {
		background-color: @bg;
		text-color: @fg;
	}
 

	element.normal.normal {
		background-color: @bg;
		text-color: @fg;
	}
 
	element.normal.urgent {
		background-color: @urgent;
		text-color: @bg;
	}

	

    listview {
	    columns: 2;
	    lines: 9;
	    padding: 8 0;
	    fixed-height: true;
	    fixed-columns: true;
	    fixed-lines: true;
	    border: 0 10 6 10;
    }

    // INPUT BAR 
    //------------------------------------------------

    entry {
	    text-color: @fg;
	    padding: 10 10 0 0;
	    margin: 0 -2 0 0;
    }

    inputbar {
	    padding: 10 0 0;
	    margin: 0 0 0 0;
    } 

    prompt {
	    text-color: @selection;
	    padding: 10 6 0 10;
	    margin: 0 -2 0 0;
    }

